<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US National House Price Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #56CCF2, #2F80ED); /* Gradient background */
            color: #fff; /* Text color */
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            color: #FF5252; /* Red text color */
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #2F80ED; /* Blue button color */
            border-color: #2F80ED;
        }

        .btn-primary:hover {
            background-color: #1E63B9; /* Darker blue on hover */
            border-color: #1E63B9;
        }
    </style>
</head>
<body>
    <h1>Welcome to the US National House Price Project</h1>
    <h2>Data Science Project</h2>

    <div class="btn-container">
        <a type="button" class="btn btn-primary" href="/predict">Let's Predict</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-eEaFzauPVZuWpFAowtPXqLeqbbm8BZMOcJSj8YIiCE8OqYIPqW5pW9DUR6mx2L9+H" crossorigin="anonymous"></script>
</body>
</html>
